-------------------------------------------------------------------------------------
-- -*- coding: utf-8 -*-
--
-- @author:   admin
-- @email:    88888@qq.com
-- @date:     2023-02-14
-- @module:   start
-- @describe: 入口文件
-- @version:  v1.0
--

-------------------------------------------------------------------------------------
local import = import

local is_exit = is_exit
local sleep = sleep   
-- 引入管理对象
local core = import('base/core')

-------------------------------------------------------------------------------------
-- LUA入口函数(正式 CTRL+F5)
function main()

    -- 预载处理
    core.preload()
    -- 主循环
    while not is_exit()
    do
        core.entry() -- 入口调用
        sleep(1000)
    end
    -- 卸载处理
    core.unload()

end

function main_test()
    local module_list = {
    	import('game/modules/test')
    }
    core.set_module_list(module_list)
    core.entry() -- 入口调用
    local str = string.format('%s：测试脚本已停止',os.date("%H-%M"))
    main_ctx:set_action(str)
    --git 测试
end

--高级月光魔石
--毒角片
--花幽饮
--高级药草叶
--高级百年果
--密影衣上衣
--高级灵石
--瞬移卷轴
--属性鉴定书
--褪色的白虎珠
--稀有邪念珠
--青魔鬼石
--少阳丹
--稀有冰牢武功秘籍
--百年果
--少阴丹
--净化水
--高级邪念珠
--高级矿片
--丝绸衣手套
--稀有月阴石
--高级武魂
--太阴丹
--高级毒角片
--太阳丹
--讨伐入场券
--高级伏魔神珠
--稀有钢铁
--高级专注魔石
--摧毁结晶残片
--善隣丸
--稀有活力魔石
--高级净化水
--古龙信物
--褪色的玄武珠
--净化水
--中型生命值恢复药水
--高级强化石
--稀有幻影矢武功秘籍
--古老银币
--残影衣手套
--高级龙鳞
--高级强化石
--药草叶
--善隣丸
--稀有白金
--残影衣下衣
--高级白金
--稀有月矿石
--稀有青龙雕像
--稀有强化石
--高级灵芝
--高级药草根
--高级花幽饮
--高级药草叶
--高级龙角
--英雄空青石乳
--无我耳环
--高级武功秘籍
--高级灵芝
--无心项链
--古龙宝物信物
--高级善隣丸
--迷离弓
--高级药草根
--月光魔石
--英雄青龙雕像
--高级青魔鬼石
--药草根
--高级神龙强化石
--高级摧毁魔石箱
--残影衣鞋靴
--灵芝
--高级白金
--稀有钢铁
--稀有月阴石
--月光魔石
--古龙精灵信物
--古龙的武功信物
--稀有伏魔神珠
--药草叶
--高级钢铁
--吴卉铃肖像画
--高级月阴石
--灵芝
--芊菲肖像画
--猪雕像
--传说青龙雕像
--无心指环
--稀有武魂
--沙勒马蒂肖像画
--高级少阴丹
--稀有进击圣药
--稀有贪婪圣药
--丝绸衣手套
--京一肖像画
--稀有神秘的强化石
--稀有矿片
--稀有强化石
--雅儿肖像画
--高级凝集黑暗强化石
--高级钢铁
--丝绸衣手套
--高级龙珠
--稀有龙珠
--触龙神皮
--稀有月光魔石
--高级龙眼
--稀有进击丹药
--稀有贪婪丹药
--稀有毒雾弹武功秘籍
--稀有封印精灵宝箱
--首领讨伐入场券
--高级龙爪
--高级龙皮
--箭筒
--稀有木灵草
--属性鉴定书
--稀有灵石
--摧毁结晶残片
--蛇妖族长的逆鳞
--英雄青魔鬼石
--稀有摧毁魔石
--貂鼠肖像画
--剑啸肖像画
--中型魔力恢复药水
--高级少阴丹
--高级少阳丹
--高级封印文物箱
--高级邪念珠
--高级太阴丹
--丝绸衣下衣
--稀有材料箱
--高级伏魔神珠
--高级未鉴定宝牌
--天尊喵特昂
--稀有龙爪
